 output-1

precision    recall  f1-score   support

      Setosa       1.00      1.00      1.00        11
  Versicolor       1.00      1.00      1.00        12
   Virginica       1.00      1.00      1.00         7

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30

accuracy: 1.0

output-2

Matrix X is: [[1 2]
 [3 4]]
Matrix Y is: [[5 6]
 [7 8]]
Transpose of matrix X: [[1 3]
 [2 4]]
Transpose of matrix Y: [[5 7]
 [6 8]]
Sum of two matrices: [[ 6  8]
 [10 12]]

